# payment-gateway-challenge-dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PaymentGateway.sln  README.md
PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  PaymentServiceTests.cs
PaymentGateway.Application/DTOs/: PaymentDto.cs
PaymentGateway.Application/Exceptions/: GatewayApplicationException.cs  ProviderException.cs
PaymentGateway.Application/Extensions/: PaymentExtensions.cs
PaymentGateway.Application/Interfaces/: IAcquiringBankApiClient.cs  IPaymentService.cs
PaymentGateway.Application/Models/Requests/: CreatePaymentRequest.cs  InitiatePaymentRequest.cs
PaymentGateway.Application/Models/Responses/: CreatePaymentResponse.cs
PaymentGateway.Application/Services/: PaymentService.cs
PaymentGateway.Console/: PaymentGateway.Console.csproj  Program.cs
PaymentGateway.Domain.Tests/: PaymentGateway.Domain.Tests.csproj  PaymentTests.cs
PaymentGateway.Domain/Entities/: Payment.cs
PaymentGateway.Domain/Enums/: PaymentStatus.cs
PaymentGateway.Domain/Repositories/: IPaymentRepository.cs
PaymentGateway.Infrastructure/: BankSimulatorApiClient.cs  PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure.Tests/: BankSimulatorApiClientTests.cs  PaymentGateway.Infrastructure.Tests.csproj
PaymentGateway.Infrastructure.Tests/ExternalServices/AcquiringBanks/: BankSimulatorApiClientTests.cs
PaymentGateway.Infrastructure.Tests/Repositories/: InMemoryPaymentRepositoryTests.cs
PaymentGateway.Infrastructure/ExternalServices/AcquiringBanks/: BankSimulatorApiClient.cs
PaymentGateway.Infrastructure/ExternalServices/AcquiringBanks/BankSimulator/: BankSimulatorApiClient.cs  BankSimulatorResponseExtensions.cs
PaymentGateway.Infrastructure/ExternalServices/AcquiringBanks/BankSimulator/Models/: BankSimulatorResponse.cs
PaymentGateway.Infrastructure/Repositories/: InMemoryPaymentRepository.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/PaymentGateway.Api/Configuration/: BankSimulatorApiOptions.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
src/PaymentGateway.Api/Extensions/: DtoExtensions.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs  ValidationErrorsResponse.cs
src/PaymentGateway.Api/Services/: PaymentsRepository.cs
src/PaymentGateway.Api/Validators/: PostPaymentRequestValidator.cs
src/PaymentGateway.Application/DTOs/: PaymentDto.cs
src/PaymentGateway.Application/Extensions/: RequestExtensions.cs
src/PaymentGateway.Application/Interfaces/: IPaymentService.cs
src/PaymentGateway.Application/Models/Requests/: InitiatePaymentRequest.cs
src/PaymentGateway.Application/Services/: PaymentService.cs
src/PaymentGateway.Domain/Entities/: Payment.cs
src/PaymentGateway.Domain/Enums/: PaymentStatus.cs
src/PaymentGateway.Domain/Repositories/: IPaymentRepository.cs
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs
test/PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  PaymentServiceTests.cs
test/PaymentGateway.Domain.Tests/: PaymentGateway.Domain.Tests.csproj  PaymentTests.cs
test/PaymentGateway.Infrastructure.Tests/: PaymentGateway.Infrastructure.Tests.csproj
test/PaymentGateway.Infrastructure.Tests/ExternalServices/AcquiringBanks/: BankSimulatorApiClientTests.cs
test/PaymentGateway.Infrastructure.Tests/Repositories/: InMemoryPaymentRepositoryTests.cs
test/PaymentGateway.Integration.Tests/: PaymentGateway.Integration.Tests.csproj  PaymentGatewayIntegrationTests.cs
test/PaymentGateway.Integration.Tests/TestSetup/: CustomWebApplicationFactory.cs
