<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors> 
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
<!--Set treatwarningsAsErrors, CodeAnalysisTreatWarningsAsErrors and enforceCodeStyleInBuild to true once you move on a bit-->
<!--Enforce codestyle in build is the one giving me the annoying block scoped namespace thing-->
<!--ok once we start and have a bit of code in place enable a few of these-->