<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <NoWarn>CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PaymentGateway.Application\PaymentGateway.Application.csproj" />
      <ProjectReference Include="..\..\PaymentGateway.Infrastructure\PaymentGateway.Infrastructure.csproj" />
    </ItemGroup>

</Project>
